<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		 <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>聊天室</title>
		<script type="text/javascript" src="/js/vue.min.js" ></script>
<link rel="stylesheet" href="/lib/layui/css/layui.css" />
        <script type="text/javascript" src="/js/jquery.min.js" ></script>
		<style>
			#chatList li:hover{
				background: #DDDDDD;
				border-radius: 5px;
			}
			#chatList li{
				
				height: 30px;
			}
			#chatList{
				padding-left: 32px;padding-top: 2%;
				
			}
			.chatListTitle{
				color: red; font-weight: bold; font-size: 20px; text-align: center;
			}
			.ggchat{
				height: 10px;
				
			}
			#ggchat div span{
				font-weight: bold;
				font-size: 18px;
				
			}
			#ggchat div{
				width: 580px;
				height: 30px;
				font-size: 15px;
				border-radius: 5px;
				padding-left: 20px
			}
			#ggchat div:hover{
				background: #DDDDDD;
			}
		</style>
	</head>
	<body>

  <ul class="layui-nav ">
  	<div style="text-align: center;">
  <li class="layui-nav-item ">
    <a href="/service/index.html">首页</a>
  </li>
   <li class="layui-nav-item ">
    <a href="/service/chatSel.html">交流聊天室<span class="layui-badge">hot</span></a>
  </li>
   <li class="layui-nav-item">
    <a onclick="returnInfo()">好友</a>
  </li>
 
  <li class="layui-nav-item">
    <a href="/service/tc.html">技术社区</a>
  </li>
  <li class="layui-nav-item">
    <a href="/service/publish.html">我发表的</a>
  </li>
   <li class="layui-nav-item ">
    <a href="/service/personCenter.html">个人中心<span class="layui-badge">9</span></a>
  </li>
  </div>
  <li class="layui-nav-item layui-layout-right" lay-unselect="">
    <a href="javascript:;" id="headInfo"></a>
    <dl class="layui-nav-child">
    
      <dd><a href="javascript:;">退出</a></dd>
    </dl>
  </li>
</ul>
<div id="chatSel"> 
<div  style=" width: 600px; height: 580px; background:#FBFBFB;margin: auto; border-radius: 10px;" >
	
		
<div class="layui-collapse">
      <div class="layui-colla-item">
    <h2 class="layui-colla-title">公共聊天室</h2>
    <div class="layui-colla-content layui-show" v-for="groupd in groupds" @click="sel(groupd)">{{groupd.title}}</div>
      
     </div>
  
  
</div>
	
	
	
</div>
</div>
<div style="text-align: center;">技术交流网 © 2020 http://www.chatnt.club 版权所有| 赣ICP备xxxx号</div>
</body>
	<script src="/lib/layui/layui.js"></script>
	<script>
	var layer;
	var element;
		var chatSel=new Vue({
			el:'#chatSel',
			data:{
				groupds:[],
                user:''


			},
			methods:{
				sel:function(e){
				    console.info(e)
					layer.open({
						type:2,
						content:'/service/chatRoom.html?url='+e.link+'/'+this.user.id,
						area:['700px','700px'],
						title:e.title,
						maxmin:true
						
						
					})
				}
				
			},
			
			mounted:function(){
				layui.use(['layer','element'],function(){
					
				layer=layui.layer;
				element=layui.element;
				})

                $.ajax({
                    type:'post',
                    url:'/init/initChatSel',
                    success:function (res) {
                        $("#headInfo").html('<img src="'+res.user.headPortrait+'" class="layui-nav-img" title="'+res.user.signaTure+'">'+res.user.nickName);
                 chatSel.groupds=res.groupds;
                 chatSel.user=res.user;
                    }


                })
				
			}
			
			
		})

    function returnInfo(){
        layer.alert('该功能持续开发中---暂不开放!',{icon:5},function(){

            window.location.href='/service/chatSel.html'
        })

    }
	</script>
</html>
